<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_student_speaker_coach">
  <title>Speaker Coach Student Use</title>
  <topicref type="concept" href="c_speaker_coach.dita" audience="novice">
    <topicref type="reference" href="references/r_speaker_coach_feedback_versions.dita"/>
    <topicref type="reference" href="references/r_speaker_coach_report_definitions.dita"/>
    <topicref type="reference" href="references/r_speaker_coach_best_use.dita"/>
  </topicref>
  <topicref type="task" href="tasks/t_use_speakercoach.dita"/>
  <topicref type= "map" href= "novice_teams_screen_sharing.ditamap"/>
</map>