<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_enter_unique_id">
  <title>Speaker Coach Student Use</title>
  <topicref type="concept" href="c_Speaker_Coach.dita" audience="novice">
    <topicref type="reference" href="references/r_speaker_coach_feedback_versions.dita"/>
    <topicref type="reference" href="references/r_speaker_coach_report_definitions.dita"/>
    <topicref type="reference" href="references/r_speaker_coach_best_use.dita"/>
  </topicref>
  <topicref type="task" href="tasks/t_use_speakercoach.dita"/>
  <topicref type= "map" href= "Novice_Teams_Screen_Sharing.ditamap"/>
</map>