<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_share_screen">
  <title>Share Screen on Microsoft Teams</title>
  <shortdesc>
    While in a Microsoft Teams meeting, users can present content by sharing their screen or entire desktop.
  </shortdesc>
  <taskbody>
    <prereq>You must have a Microsoft account to use Teams. Screen sharing is available in both the web and app versions of Teams, on a desktop computer or mobile device.</prereq>
    <steps>
      <step>
        <cmd>Log into Microsoft Teams.</cmd>
        <info>
          <note type="tip">
            It is recommended you use the desktop version of Teams to share your screen.
          </note>
        </info>
      </step>
      <step>
        <cmd>
          Open an active Teams meeting.
        </cmd>
        <choices>
          <choice>
            Open an existing meeting link.
          </choice>
          <choice>Create a new Teams meeting.</choice>
        </choices>
      </step>
      <step>
        <cmd>Click the <uicontrol>Share</uicontrol> button to open the screen-sharing menu.</cmd>
        <stepxmp>
          <image>
            <alt>![The Teams screen-sharing menu.](assets\images\teamsshare.png)</alt>
          </image>
        </stepxmp>
      </step>
      <step>
        <cmd>Choose what you'd like to share with the meeting audience.</cmd>
        <choicetable>
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>View</chdeschd>
          </chhead>
          <chrow>
            <choption>Share <uicontrol>Tab</uicontrol></choption>
            <chdesc>Sharing your tab will allow meeting participants to view the tab currently open on your browser.</chdesc>
          </chrow>
          <chrow>
            <choption>Share <uicontrol>Window</uicontrol></choption>
            <chdesc>Sharing your window allows participants to view a specific window or application. All other information on the computer screen will not be shared.</chdesc>
          </chrow>
          <chrow>
            <choption>Share <uicontrol>Entire Screen</uicontrol></choption>
            <chdesc>Sharing the entire screen allows participants to view your entire screen.</chdesc>
          </chrow>
        </choicetable>
      </step>
      <step>
        <cmd>Share your view with the meeting participants.</cmd>
        <info>
          <note type="notice">
          Users will see a red outline around the screen indicating that you are sharing content with those on the Teams meeting.
          </note>
        </info>
      </step>
      <step audience="expert">
        <cmd>Click the <uicontrol>Audio Sharing</uicontrol> button from the presenter toolbar.</cmd>
        <info><note type="note">Users can also share computer sound while screen sharing.</note></info>
      </step>
    </steps>
  </taskbody>
</task>