<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="r_teams_admin_options">

  <title>Teams Administration Roles</title>
  <shortdesc>
    Microsoft Teams can have multiple administration roles. This highlights each role, what the role can do and which tools the admin can use.  
  </shortdesc>
  <refbody>
    <simpletable>
      <sthead>
        <stentry>Role</stentry>
        <stentry>Abilities</stentry>
      </sthead>
      <strow>
        <stentry>teams Administrator</stentry>
        <stentry>Manages the meetings, voice controls, organization-wide settings and reports.</stentry>
      </strow>
      <strow>
        <stentry>Teams Communications Administrator</stentry>
        <stentry>Manages the calling and meeting features in Teams.</stentry>
      </strow>
      <strow>
        <stentry>Teams Communications Support Engineer</stentry>
        <stentry>Supports and assists with any communications issues in Teams to help with quality control.</stentry>
      </strow>
      <strow>
        <stentry>Teams Device Administrator</stentry>
        <stentry>Manages devices to use with Teams software.</stentry>
      </strow>
      <strow>
        <stentry>Teams Telephony Administrator </stentry>
        <stentry>Manages the telephone and voice features in the Teams software.</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>