<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_teams_recording_roles.dita">
  <title>Teams Meeting Recording Roles</title>
  <shortdesc>
    Depending on their roles, different participants in a Teams meeting may have the ability to stop or start a recording. The organizer doesn't need to be present for a Teams meeting to be recorded.
  </shortdesc>
  <refbody>
    <section>
      <p> There are several criteria that determine which participants can start or stop a recording if the meeting organizer has their cloud recording policy setting turned on.</p>
      <ul>
        <li>Has one of the following licenses: Office 365 Enterprise E1, E3, E5, F3, A1, A3, A5, M365 Business, Business Premium, or Business Essentials.</li>
        <li>Has recording enabled by an IT admin.</li>
        <li>Isn't a guest from another organization.</li>
      </ul>
    </section>
    <section>
      <simpletable>
        <sthead>
          <stentry>Type of user</stentry>
          <stentry>Can start recording?</stentry>
          <stentry>Can stop recording?</stentry>
        </sthead>
        <strow>
          <stentry>Meeting organizer</stentry>
          <stentry>Yes</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>Person from same org</stentry>
          <stentry>Yes</stentry>
          <stentry>Yes</stentry>
        </strow>
        <strow>
          <stentry>Person from another org or company</stentry>
          <stentry>No</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>Guest</stentry>
          <stentry>No</stentry>
          <stentry>No</stentry>
        </strow>
        <strow>
          <stentry>Anonymous</stentry>
          <stentry>No</stentry>
          <stentry>No</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>