<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_Speaker_Coach">
  <title>PowerPoint Speaker Coach</title>
  <shortdesc>Whether you are engaging in a discussion, giving reports, or presenting material, presentation skills are critical.Speaker Coach is a tool in Microsoft’s PowerPoint software and can assist in enhancing your presentation skills. Speaker Coach uses AI that has been trained to understand what a good presentation sounds and looks like. By using your device’s microphone Speaker Coach can provide real-time analysis of a speaker’s communication style to help them present information more effectively.
  </shortdesc>
  <conbody>
    <p>
      When giving a presentation it is important to maintain an appropriate pace and avoid filler words to help your audience follow your message. This enhances your credibility as a speaker, and prevents distractions from your core points. Speaking too quickly or using excessive "ums" and "ahs" can make you appear unprepared, nervous, and hard for the audience to understand your message. 
      Speaker Coach can help you improve your presentation skills by providing real-time feedback on your delivery. This includes feedback on pace, pitch, and word choice.

      When you speak, you may use words and phrases repetitively without being aware, but may be obvious to your audience. Speaker Coach helps you identify these words and phrases so you can avoid overusing them. It does this by using a database of around 200 common words and phrases, then counts how often you use the words or phrases. If you use them too often, you will see feedback in the Repetitive Language section of the Your Rehearsal Report screen. 

      Strategies that utilize real-time suggestions help improve speech content. By improving the clarity and conciseness of your content, you can enhance the overall impact of your message. 

      Addressing Pace and Timing Issues
      Speaker Coach provides feedback on speeding up or slowing down the timing and pace of your delivery. It is designed to monitor your pace and share pacing suggestions to help your audience better understand and recall your content. The program delivers a private report with statistics and suggestions for improvement. 

      Leveraging your pitch and tone can impact the audience’s engagement. Varying the pitch and tone adds an emotional depth to your communication, allowing you to emphasize key points, convey different emotions, and keep your listeners actively involved. 

      Integrating Speaker Coach into Presentation Practice
      Incorporating Speaker Coach into your regular rehearsal routine allows you to utilize feedback to improve your presentation skills. 
    </p>
  </conbody>
</concept>