<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_speaker_coach">
  <title>PowerPoint Speaker Coach</title>
  <shortdesc>
    Speaker Coach is a tool in Microsoft Powerpoint that can help you improve your presentation skills by providing real-time feedback on your delivery. This includes feedback on pace, pitch, and word choice.
  </shortdesc>
  <conbody>
    <section>
      <title>Filler Words</title>
        <p>
          When giving a presentation it is important to maintain an appropriate pace and avoid filler words to help your audience easily follow your message. This in turn can enhance your credibility as a speaker, and prevents distractions that can detract from the core points conveyed. Speaking too quickly or using excessive "ums" and "ahs" can make you appear unprepared, nervous, and can make it hard for the audience to understand your message.
        </p>
    </section>
    <section>
      <title>Repetition</title>
        <p>
          When you speak, you may use words and phrases repetitively without being aware, but may be obvious to your audience. Speaker Coach helps you identify these words and phrases so you can avoid overusing them. It does this by using a database of around 200 common words and phrases, then counts how often you use the words or phrases. If you use them too often, you will see feedback in the Repetitive Language section of the Your Rehearsal Report screen.
        </p>
    </section>
    <section>
      <title>Pace</title>
        <p>
          Speaker Coach provides feedback on speeding up or slowing down the timing and pace of your delivery. It is designed to monitor your pace and share pacing suggestions to help your audience better understand and recall what you're saying and delivers a private report with statistics and suggestions for improvement. 
        </p>
    </section>
    <section>
      <title>Pitch</title>
        <p>
          Leveraging your pitch and tone can impact the audience’s engagement. Varying the pitch and tone can impact audience engagement because it adds an emotional depth to your communication, allowing you to emphasize key points, convey different emotions, and keep your listeners actively involved rather than becoming bored by a monotonous delivery.
        </p> 
    </section>
    <section>
      <title>Integrating Feedback</title>
        <p>
          Incorporating Speaker Coach into your regular rehearsal routine allows you to utilize feedback to make improvements and progress in your presentation skills.
        </p>
    </section>
  </conbody>
</concept>