<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_Speaker_Coach">
  <title>PowerPoint Speaker Coach</title>
  <shortdesc>Whether you are engaging in a discussion, giving reports, or presenting material, presentation skills are critical.Speaker Coach is a tool in Microsoft’s PowerPoint software that can assist in enhancing your presentation skills. By using the device’s microphone and AI technology, Speaker Coach analyzes a speaker's communication style in real time to help present information more effectively.
  </shortdesc>
  <conbody>
    <p>
      When giving a presentation it is important to maintain an appropriate pace and avoid filler words to help your audience easily follow your message. This in turn can enhance your credibility as a speaker, and prevents distractions that can detract from the core points conveyed. Speaking too quickly or using excessive "ums" and "ahs" can make you appear unprepared, nervous, and can make it hard for the audience to understand your message. 
      Speaker Coach can help you improve your presentation skills by providing real-time feedback on your delivery. This includes feedback on pace, pitch, and word choice.

      When you speak, you may unconciously repeat use words and phrases that are obvious to your audience. Speaker Coach helps you identify these words and phrases to avoid overusing them. It does this by using a database of around 200 common words and phrases, then counts how often you use the words or phrases. If you use them too often, you will see feedback in the Repetitive Language section of the Your Rehearsal Report screen. 

      Strategies like this utilize real-time suggestions to improve speech content. By improving the clarity and conciseness of your content, you can enhance the overall impact of the message you are delivering. 

      Addressing Pace and Timing Issues
      Speaker Coach provides feedback on speeding up or slowing down the timing and pace of your delivery. It is designed to monitor your pace and share pacing suggestions to help your audience better understand and recall what you're saying and delivers  a private report with statistics and suggestions for improvement. 

      Leveraging your pitch and tone can impact the audience’s engagement. Varying the pitch and tone can impact audience engagement because it adds an emotional depth to your communication, allowing you to emphasize key points, convey different emotions, and keep your listeners actively involved rather than becoming bored by a monotonous delivery. 

      Integrating Speaker Coach into Presentation Practice
      Incorporating Speaker Coach into your regular rehearsal routine allows you to utilize feedback to make improvements and progress in your presentation skills. 
    </p>
  </conbody>
</concept>