<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_teams_screen_share">
  <title>Screen Sharing in Microsoft Teams</title>
  <shortdesc>Microsoft Teams is a messaging software for your workspace that offers real-time collaboration and communication, meetings, file and app sharing tools. 
  </shortdesc>
  <conbody>
    <p>
      Teams screen sharing is useful for multiple situations that can include collaboration, training, or troubleshooting. The screen sharing assists with visual communication, enhanced collaboration and efficient information sharing.
      Sharing can be done with a  specific window, tab or entire computer screen. 

      Screen sharing during a Teams meeting allows participants to show PowerPoint slides, Word documents, and PDFs to guide participants during the presentation or meeting.
      Screen sharing promotes collaboration on documents in real-time for teams to co-edit Word documents, Excel sheets, or PowerPoint slides while sharing a screen and editing access.
      Presenter mode options offered in Teams like Side-by-Side or Standout, can help enhance engagement and visibility of the presenter. 

      Screen sharing promotes collaboration on documents in real-time for teams to co-edit Word documents, Excel sheets, or PowerPoint slides while sharing a screen and editing access.
    </p>
  </conbody>
</concept>